<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="styles.css" rel="stylesheet" />
    <script defer src="script.js"></script>
    <title>Horloge</title>
</head>

<body>
    <div class="clock">
        <div class="repere cinq" tabindex="-1">1</div>
        <div class="repere dix" tabindex="-1">10</div>
        <div class="repere vingt" tabindex="-1">20</div>
        <div class="repere vcinq" tabindex="-1">5</div>
        <div class="repere tcinq" tabindex="-1">7</div>
        <div class="repere qrante" tabindex="-1">40</div>
        <div class="repere cqt" tabindex="-1">10</div>
        <div class="repere ccqt" tabindex="-1">11</div>
        <div class="hand hour" data-hour-hand tabindex="-1"></div>
        <div class="hand minute" data-minute-hand tabindex="-1"></div>
        <div class="hand second" data-second-hand tabindex="-1"></div>
        <div class="sign" tabindex="-1">a&nbspm<span style="color:#9152e3">@<span style="color:#4199e7">th&nbspeur</span>
</body>

</html>
